{
    "name":"testapp1",
    "mailFrom":"info@localhost",
    "hostnames":"web,localhost,ec2-34-245-215-61.eu-west-1.compute.amazonaws.com",
    "db":"testapp1",
    "dbuser":"dbuser1",
    "dbpassword":"dbpass1",
    "dbhost":"mysql",
    "smtp":"smtpmailer.localhost",
    "version":"V0.1",
    "defaultlanguage":"en",
    "datapath":"/usr/src/app/testapp1",
    "port":3001
}